{
  "name": "cypress-with-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cy:run:first-test": "cypress run --browser chrome --spec ./cypress/e2e/firstTest.spec.ts --headed",
    "cy:open": "cypress open",
    "delete:reports": "rm -rf ./reports || true",
    "serve:report": "serve reports",
    "cy:run": "npm run delete:reports && cypress run",
    "cy:run:app-actions": "npm run delete:reports && cypress run --spec ./cypress/e2e/login/loginApplyApplicationActions.spec.ts",
    "cy:run:pom": "npm run delete:reports && cypress run --spec ./cypress/e2e/login/loginApplyApplicationActions.spec.ts",
    "run:browser-stack": "browserstack-cypress run --sync --specs ./cypress/e2e/login/loginApplyApplicationActions.spec.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "13.2.0",
    "typescript": "5.2.2"
  },
  "devDependencies": {
    "cypress-mochawesome-reporter": "3.6.0",
    "prettier": "3.0.3",
    "serve": "14.2.1",
    "browserstack-cypress-cli": "1.25.3"
  }
}
