{
  "name": "cypress-with-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "open": "cypress open",
    "delete:reports": "rm -rf ./reports || true",
    "serve:report": "serve reports",
    "run": "yarn delete:reports && cypress run",
    "run-application-actions": "yarn delete:reports && cypress run --spec \"./cypress/e2e/login/login-apply-application-actions.cy.ts\"",
    "run-pom": "yarn delete:reports && cypress run --spec \"./cypress/e2e/login/login-apply-page-object-model.cy.ts\"",
    "browser-stack": "browserstack-cypress run --sync --specs \"./cypress/e2e/login/login-apply-application-actions.cy.ts\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "13.2.0",
    "typescript": "5.2.2"
  },
  "devDependencies": {
    "cypress-mochawesome-reporter": "3.6.0",
    "prettier": "3.0.3",
    "serve": "14.2.1",
    "browserstack-cypress-cli": "1.25.3"
  }
}
