{
  "name": "cypress-with-typescript-mocha-allure",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cy:open": "cypress open",
    "delete:reports": "rm -rf ./reports || true",
    "serve:report": "serve reports",
    "cy:run": "yarn delete:reports && cypress run",
    "cy:run-application-actions": "yarn delete:reports && cypress run --spec \"./cypress/e2e/login/login-apply-application-actions.cy.ts\"",
    "cy:run-pom": "yarn delete:reports && cypress run --spec \"./cypress/e2e/login/login-apply-application-actions.cy.ts\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "13.2.0",
    "typescript": "5.2.2"
  },
  "devDependencies": {
    "cypress-mochawesome-reporter": "3.6.0",
    "prettier": "3.0.3",
    "serve": "14.2.1",
    "yarn": "1.22.19"
  }
}
